spring.main.lazy-initialization=true

api.connection.timeout=30000

intercom.conversations.auth.baseurl=https://api.intercom.io/conversations/
intercom.tags.auth.baseurl=https://api.intercom.io/tags/
intercom.contacts.auth.baseurl=https://api.intercom.io/contacts/